# 몬스터의 스펙을 저장해놓았습니다.
class ABS_enemy_spec
	attr_accessor :enemy
	def initialize
		@enemy = {}
		# 공격성 : 0(공격하지 않음) 1(시야에 있을 경우 공격) 2(들을 수 있을 경우 공격) 3(보거나 들을 수 있을 때) 4(동료를 공격하면 공격함) 5(3 + 4) 6(건드려야 공격)
		# 시야 : 0~99
		# 듣는 소리 : 0~99 (이건 잘 모르겠음.)
		# 적이 가까이 있으면 다가감 : false/true
		# 적대시 하는 그룹 : 0(플레이어), 나머지 숫자는 적 id
		# 공격 속도 : n * 45프레임 (1초가 60프레임)
		# 이동 속도 : 
		# 이동 빈도 : 
		# 스위치 여부 : 0(스위치 없음) 1 n(n번 스위치를 작동) 2 n1 n2(n1번 변수 값을 n2까지 1증가 한다) 3 n(셀프 스위치 작동(1 : A, 2 : B, 3 : C, 4 : D))
		# 젠 타임 여부 : n(n/10 초, 즉 60이면 6초)
		@enemy[1] = [6, 5, 2, true, [0,6], 1, 2, 3, [0], 300] # 토끼
		@enemy[2] = [6, 5, 2, true, [0,6], 1, 2, 3, [0], 300] # 다람쥐
		
		# 중국
		@enemy[202] = [1, 9, 9, true, [0], 1, 3, 3, [0], 400] # 청인묘
		@enemy[203] = [1, 9, 9, true, [0], 1, 3, 3, [0], 400] # 자인묘
		@enemy[204] = [1, 15, 15, true, [0], 1, 3, 5, [0], 4000] # 인묘
		@enemy[213] = [1, 9, 9, true, [0], 1, 3, 3, [0], 1200] # 청악어
		@enemy[214] = [1, 9, 9, true, [0], 1, 3, 3, [0], 1200] # 자악어
	end
	def spec(id)
		return @enemy[id]
	end
end

$enemy_spec = ABS_enemy_spec.new