#--------------------#
# 맵별로 몬스터 데이터 저장용
#--------------------#

# [[몬스터 id(22번 맵 파일에서 확인하기), 개수], []....]
MAP_MONSTER_DATA = {}
MAP_MONSTER_DATA[423] = [[16, 10], [17, 10], [18, 10], [19, 10], [20, 2]] # 세고개 : 힘의돼지, 민첩의돼지, 지력의돼지, 손재주의돼지, 돈돈돈
MAP_MONSTER_DATA[424] = [[21, 7], [22, 7], [23, 7], [24, 7], [25, 2]] # 네고개1 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 주사
MAP_MONSTER_DATA[425] = [[21, 7], [22, 7], [23, 7], [24, 7], [26, 2]] # 네고개2 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 력사
MAP_MONSTER_DATA[426] = [[21, 7], [22, 7], [23, 7], [24, 7], [27, 2]] # 네고개3 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 민사
MAP_MONSTER_DATA[427] = [[21, 7], [22, 7], [23, 7], [24, 7], [28, 2]] # 네고개4 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 지사
MAP_MONSTER_DATA[428] = [[21, 7], [22, 7], [23, 7], [24, 7], [29, 2]] # 네고개5 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 재사
MAP_MONSTER_DATA[429] = [[21, 7], [22, 7], [23, 7], [24, 7], [25, 1], [26, 1], [27, 1], [28, 1], [29, 1]] # 네고개6 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 주사, 력사, 민사, 지사, 재사

MAP_MONSTER_DATA[430] = [[21, 1], [22, 1], [23, 1], [24, 1], [25, 1]] # 네고개1 : 힘의뱀, 민첩의뱀, 지력의뱀, 손재주의뱀, 주사

class MrMo_ABS
	def getMapMonsterData
		if MAP_MONSTER_DATA[$game_map.map_id] != nil
			for data in MAP_MONSTER_DATA[$game_map.map_id]
				id = data[0] if data[0] != nil
				num = data[1] if data[1] != nil
				create_abs_monsters(id, num)
			end
		end
	end
end